{
  "name": "eqt-drm-api",
  "version": "1.2.0",
  "description": "Serverless Licensing & DRM Backend for EQT on Cloudflare",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create eqt-drm-db",
    "db:init:local": "wrangler d1 execute eqt-drm-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute eqt-drm-db --remote --file=./schema.sql",
    "test:e2e": "node tests/e2e-drm-test.js",
    "test:admin": "node tests/e2e-admin-test.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.113.0"
  }
}
