{
  "name": "eqt-drm-api",
  "version": "1.11.0",
  "description": "Serverless Licensing & DRM Backend for EQT on Cloudflare",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create eqt-drm-db",
    "db:init:local": "wrangler d1 execute eqt-drm-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute eqt-drm-db --remote --file=./schema.sql",
    "test:e2e": "node --env-file=../../.env.test tests/e2e-drm-test.js",
    "test:admin": "node --env-file=../../.env.test tests/e2e-admin-test.js",
    "test:admin:live": "npx esbuild src/routes/admin.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/admin.js --platform=node --format=cjs && node --env-file=../../.env.test tests/admin-live-devices-offline.js",
    "test:device-reg": "node --env-file=../../.env.test tests/device-registration-test.js",
    "test:device-reg:offline": "node --env-file=../../.env.test tests/device-reg-offline-test.js",
    "test:device-reg:offline:live": "npx esbuild src/routes/drm.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/drm.js --platform=node --format=cjs && node --env-file=../../.env.test tests/drm-register-offline.js",
    "test:upgrade:offline": "npx esbuild src/routes/drm.ts src/routes/paddle.ts src/routes/portal.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outdir=tests/compiled --platform=node --format=cjs && node --env-file=../../.env.test tests/verify-pending-lifetime-upgrade-offline.js",
    "test:upgrade:e2e": "node --env-file=../../.env.test tests/verify-pending-upgrade-e2e.js",
    "test:closed-loop": "node --env-file=../../.env.test tests/closed-loop-simulation.js",
    "test:env-guard": "node --env-file=../../.env.test tests/env-guard-offline.js",
    "test:abuse:offline": "npx esbuild src/utils/abuse-detection.ts --bundle --outfile=tests/compiled/abuse-detection.js --platform=node --format=cjs && node --env-file=../../.env.test tests/abuse-detection-offline.js",
    "test:utils:offline": "npx esbuild src/utils/error-logger.ts --bundle --outfile=tests/compiled/error-logger.js --platform=node --format=cjs && npx esbuild src/utils/rate-limit.ts --bundle --outfile=tests/compiled/rate-limit.js --platform=node --format=cjs && node --env-file=../../.env.test tests/unit-utils-offline.js",
    "test:d1-retry:offline": "npx esbuild src/utils/d1-retry.ts --bundle --outfile=tests/compiled/d1-retry.js --platform=node --format=cjs && node tests/d1-retry-offline.js",
    "test:admin:metrics:offline": "npx esbuild src/routes/admin.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/admin-metrics.js --platform=node --format=cjs && node --env-file=../../.env.test tests/admin-metrics-offline.js",
    "test:health:offline": "node --env-file=../../.env.test tests/health-check-offline.js",
    "test:schema-cache:offline": "npx esbuild src/utils/auth.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/auth.js --platform=node --format=cjs && npx esbuild src/utils/blacklist.ts --bundle --outfile=tests/compiled/blacklist.js --platform=node --format=cjs && npx esbuild src/utils/error-logger.ts --bundle --outfile=tests/compiled/error-logger.js --platform=node --format=cjs && npx esbuild src/utils/rate-limit.ts --bundle --outfile=tests/compiled/rate-limit.js --platform=node --format=cjs && node tests/schema-cache-offline.js",
    "test:subscription:offline": "npx esbuild src/routes/paddle.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outdir=tests/compiled --platform=node --format=cjs && node --experimental-sqlite --env-file=../../.env.test tests/verify-subscription-cancel.js",
    "test:portal:offline": "npx esbuild src/routes/portal.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/portal.js --platform=node --format=cjs && node --experimental-sqlite --env-file=../../.env.test tests/portal-pagination-offline.js",
    "test:portal:toggle:offline": "npx esbuild src/routes/portal.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/portal.js --platform=node --format=cjs && node --experimental-sqlite tests/portal-toggle-auto-renew-offline.js",
    "test:sandbox:offline": "npx esbuild src/utils/auth.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/auth.js --platform=node --format=cjs && npx esbuild src/routes/admin.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/admin.js --platform=node --format=cjs && npx esbuild src/routes/drm.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/drm.js --platform=node --format=cjs && node --experimental-sqlite tests/verify-sandbox-beta-offline.js",
    "test:dev-devices:offline": "npx esbuild src/utils/auth.ts src/routes/admin.ts src/routes/drm.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outdir=tests/compiled --platform=node --format=cjs && node --experimental-sqlite tests/verify-dev-devices-offline.js",
    "test:daily-usage:offline": "npx esbuild src/routes/drm.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outfile=tests/compiled/drm.js --platform=node --format=cjs && node --experimental-sqlite tests/verify-daily-usage-offline.js",
    "test:zero-payment:offline": "npx esbuild src/routes/portal.ts src/routes/paddle.ts --bundle --alias:cloudflare:sockets=./tests/mocks/cloudflare-sockets-stub.js --outdir=tests/compiled --platform=node --format=cjs && node --experimental-sqlite tests/verify-zero-payment-shield-offline.js",
    "test:website-review": "node tests/verify-website-review-fixes.mjs",
    "test:offline": "npm run test:env-guard && npm run test:schema-cache:offline && npm run test:abuse:offline && npm run test:utils:offline && npm run test:d1-retry:offline && npm run test:admin:metrics:offline && npm run test:health:offline && npm run test:subscription:offline && npm run test:portal:offline && npm run test:portal:toggle:offline && npm run test:zero-payment:offline && npm run test:sandbox:offline && npm run test:dev-devices:offline && npm run test:daily-usage:offline && npm run test:website-review",
    "test:ci": "npm run test:admin:live && npm run test:device-reg:offline:live && npm run test:upgrade:offline && npm run test:d1-retry:offline && npm run test:offline"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260822.1",
    "typescript": "^5.3.3",
    "wrangler": "^4.113.0"
  }
}
